#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Forca.hpp
iostream
-
vector
-
fstream
-
string
-
cstring
-
sstream
-
ctime
-
cstdlib
-
random
-
algorithm
-
ctype.h
-
iomanip
-

/mnt/c/Users/alice/OneDrive/Documentos/GitHub/trabalho1-forca-Bianca-Mirtes/src/forca.cpp
iostream
-
vector
-
fstream
-
string
-
cstring
-
sstream
-
ctime
-
cstdlib
-
random
-
algorithm
-
ctype.h
-
iomanip
-
Forca.hpp
/mnt/c/Users/alice/OneDrive/Documentos/GitHub/trabalho1-forca-Bianca-Mirtes/src/Forca.hpp
iterator
-

