AUMENTO 284459
MILHOES 283353
TANTO 282600
PELAS 282099
QUAIS 281158
CONTROLE 281057
MONTAGEM 279980
CRIANCAS 278988
ORDINARIA 278876
MESMA 278687
MEDIA 277336
NIVEL 277326
ANTES 275678
SOCIAIS 275500
QUALIDADE 275354
CASOS 271595
ATIVIDADES 270812
GRUPOS 270083
ENTAO 269768
MODELO 268776
QUESTAO 268279
QUATRO 266388
PROBLEMAS 263409
ESCOLA 262767
ORDEM 256510
NESTE 252184
PONTO 251673
FUNCAO 251419
SITUACAO 250936
INFORMACOES 250499
HOMEM 195666
MANEIRA 193653
AMBIENTE 193533
CARACTERISTICAS 193038
PRESIDENTE 192181
PRODUTOS 192146
SUPERIOR 190717
NOSSA 189982
PARTICIPACAO 189786
PONTOS 188771
ORGANIZACAO 188085
QUANDO 187890
MINISTERIO 187612
ESTADO 187403
PRINCIPAIS 186388
QUASE 186248
TEXTO 185281
DEPUTADOS 175213
DEMAIS 175206
VARIOS 174538