ENTRE 1691241 
SOBRE 1440391 
TAMBEM 1285579 
FORAM 1177376 
PAULO 1075440 
BRASIL 1027976 
TRABALHO 827090 
MESMO 813125 
QUANDO 799622 
FORMA 768363 
MAIOR 763633 
AINDA 753968 
MUITO 700566 
ESTADO 655919 
RELACAO 654588 
TEMPO 628630 
PROCESSO 618852 
SENDO 606878 
OUTROS 589424 
TODOS 579801 
PARTE 575431 
APENAS 564231 
SEGUNDO 552942 
GRANDE 495524 
SISTEMA 490624 
PARTIR 483190 
ESTAO 483149 
GOVERNO 473501 
SOCIAL 472500 
PELOS 466560 
PESSOAS 463200 
GRUPO 456304 
PRESIDENTE 453422 
ESTUDO 453254 
PORQUE 445882 
ASSIM 439753 
PRODUCAO 432834 
DESENVOLVIMENTO 432430 